language: ruby
script: "bundle exec rake appraisal:integration test"
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.1
  - jruby-19mode
  - rbx-2
env:
  - INTEGRATION=default
  - INTEGRATION=active_model
  - INTEGRATION=active_record
  - INTEGRATION=data_mapper
  - INTEGRATION=mongoid
  - INTEGRATION=mongo_mapper
services:
  - mongodb
matrix:
  exclude:
#    - rvm: jruby-18mode
#      env: INTEGRATION=active_model
#    - rvm: jruby-18mode
#      env: INTEGRATION=active_record
#    - rvm: jruby-18mode
#      env: INTEGRATION=data_mapper
#    - rvm: jruby-18mode
#      env: INTEGRATION=mongoid
#    - rvm: jruby-18mode
#      env: INTEGRATION=mongo_mapper
#    - rvm: jruby-18mode
#      env: INTEGRATION=sequel
#    - rvm: jruby-19mode
#      env: INTEGRATION=active_model
#    - rvm: jruby-19mode
#      env: INTEGRATION=active_record
#    - rvm: jruby-19mode
#      env: INTEGRATION=data_mapper
#    - rvm: jruby-19mode
#      env: INTEGRATION=mongoid
#    - rvm: jruby-19mode
#      env: INTEGRATION=mongo_mapper
#    - rvm: jruby-19mode
#      env: INTEGRATION=sequel
#    - rvm: rbx-18mode
#      env: INTEGRATION=active_model
#    - rvm: rbx-18mode
#      env: INTEGRATION=active_record
#    - rvm: rbx-18mode
#      env: INTEGRATION=data_mapper
#    - rvm: rbx-18mode
#      env: INTEGRATION=mongoid
#    - rvm: rbx-18mode
#      env: INTEGRATION=mongo_mapper
#    - rvm: rbx-18mode
#      env: INTEGRATION=sequel
#    - rvm: rbx-19mode
#      env: INTEGRATION=active_model
#    - rvm: rbx-19mode
#      env: INTEGRATION=active_record
#    - rvm: rbx-19mode
#      env: INTEGRATION=data_mapper
#    - rvm: rbx-19mode
#      env: INTEGRATION=mongoid
#    - rvm: rbx-19mode
#      env: INTEGRATION=mongo_mapper
#    - rvm: rbx-19mode
#      env: INTEGRATION=sequel
